
# Pinot instance
INSTANCE_TAG=

# Cluster route
ZOOKEEPER_ROUTE=pinot-zookeeper.dns

CONTROLLER_ROUTE=pinot-controller.dns

BROKER_ROUTE=pinot-broker.dns

SERVER_ROUTE=pinot-server.dns

KAFKA_ROUTE=kafka.dns

KAFKA_MANAGER_ROUTE=kafka-ui.dns
